<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品資訊表格</title>
</head>
<body>
  <h1>商品資訊表格</h1>
  <table frame="border" rules="all">
    <caption>商品資訊</caption>
    <thead>
      <tr>
        <th>商品名稱</th>
        <th>價格</th>
        <th>庫存</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>筆記型電腦</td>
        <td>$30,000</td>
        <td>100</td>
      </tr>
      <tr>
        <td>手機</td>
        <td>$20,000</td>
        <td>150</td>
      </tr>
      <tr>
        <td>滑鼠</td>
        <td>$500</td>
        <td>150</td>
      </tr>
      <tr>
        <td>電競桌機</td>
        <td>$40000</td>
        <td>250</td>
      </tr>
      <tr>
        <td>電競顯卡</td>
        <td>$3000</td>
        <td>50</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
      </tr>
    </tfoot>
  </table>
</body>
</html>